{
  "name": "leaflit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest --coverage --watch ",
    "test:debug": "vitest --browser",
    "coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.21.0",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-query": "^5.76.1",
    "@tanstack/react-query-devtools": "^5.76.1",
    "@types/cloudinary-uploadwidget-browser": "^2.3.5",
    "@types/googlemaps": "^3.43.3",
    "@vis.gl/react-google-maps": "^1.5.2",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "chart.js": "^4.5.1",
    "cloudinary": "^2.7.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "quill": "^2.0.3",
    "react": "^19.1.0",
    "react-autocomplete-tagbox": "^1.0.1",
    "react-chartjs-2": "^5.3.1",
    "react-color-palette": "^7.3.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-geocode": "^2.0.1",
    "react-google-autocomplete": "^2.7.5",
    "react-hook-form": "^7.56.3",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-modern-drawer": "^1.4.0",
    "react-multi-carousel": "^2.8.6",
    "react-quill-new": "^3.4.6",
    "react-responsive-masonry": "^2.7.1",
    "react-router-dom": "^7.6.0",
    "react-tooltip": "^5.30.0",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-modal": "^3.16.3",
    "@types/react-responsive-masonry": "^2.6.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/browser": "^3.1.4",
    "@vitest/coverage-v8": "^3.1.4",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.52.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
