{
  "name": "Leaflit",
  "short_name": "Leaflit",
  "description": "A flyer creation and sharing platform for local communities.",
  "start_url": "/",
  "orientation": "portrait-primary",
  "display": "standalone",
  "icons": [
    {
      "src": "./icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#2B8A40",
  "background_color": "#ffffff"
}
